; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Weighted Choice"
run/main_scene="res://addons/weighted_choice/demo/loot_box_example.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.png"

[display]

window/size/viewport_width=576
window/size/viewport_height=324
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/weighted_choice/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
